# platform

./: .gitignore  404.html  README.md  index.html  llms.txt  pom-ci.xml  pom.xml  versions.json
angular/: .eslintrc.json  .gitignore  angular.json  build.sh  jsonapi.rest  mapping.rest  odata.rest  openapi.rest  package.json  pom.xml  proxy.conf.json  restdb.rest  schema.rest  tsconfig.json  tslint.json
angular/src/: index.html  main.ts  my-theme.scss  opensrc  styles.css
angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.service.spec.ts  app.service.ts  cache-route-reuse.strategy.ts  dep-injector.service.spec.ts  dep-injector.service.ts  dj-interceptor.ts  djruntime.service.spec.ts  djruntime.service.ts  logout.service.ts  model.ts  request-counter.service.ts  util.ts
angular/src/app/confirmation-dialog/: confirmation-dialog.component.css  confirmation-dialog.component.html  confirmation-dialog.component.spec.ts  confirmation-dialog.component.ts
angular/src/app/delete-confirm-dialog/: delete-confirm-dialog.component.html  delete-confirm-dialog.component.ts
angular/src/app/djbase/: data.json  data.ts  djbase.component.html  djbase.component.spec.ts  djbase.component.ts
angular/src/app/edit-widget-dialog/: codeeditor.component.css  codeeditor.component.html  codeeditor.component.ts  edit-widget-dialog.component.html  edit-widget-dialog.component.ts  icon-select.component.html  icon-select.component.ts  query-select.component.html  query-select.component.ts  widgetlist.component.css  widgetlist.component.html  widgetlist.component.ts
angular/src/app/expression/: expression.component.css  expression.component.html  expression.component.spec.ts  expression.component.ts  expression.ts  stream.expression.component.html  stream.expression.component.ts
angular/src/app/instance/: comp.directive.ts  dj-event.ts  foreign-key-choice-handler.ts  hover-class.directive.ts  instance.component.css  instance.component.html  instance.component.spec.ts  instance.component.ts  layout.ts  widget.ts
angular/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
angular/src/app/mapping/: dialog.component.html  mapping.component.css  mapping.component.html  mapping.component.spec.ts  mapping.component.ts
angular/src/app/query/: query.component.css  query.component.html  query.component.spec.ts  query.component.ts
angular/src/app/upload-dialog/: upload-dialog.component.css  upload-dialog.component.html  upload-dialog.component.ts
angular/src/app/value/: value.component.css  value.component.html  value.component.spec.ts  value.component.ts
angular/src/app/widget/: widget-registry.ts
angular/src/app/widget/activity-status/: activity-status.component.html  activity-status.component.spec.ts  activity-status.component.ts
angular/src/app/widget/button/: button.component.html  button.component.spec.ts  button.component.ts
angular/src/app/widget/card/: card.component.html  card.component.spec.ts  card.component.ts
angular/src/app/widget/chart/: chart.component.html  chart.component.spec.ts  chart.component.ts
angular/src/app/widget/container/: container.component.html  container.component.spec.ts  container.component.ts
angular/src/app/widget/create/: create.component.html  create.component.spec.ts  create.component.ts
angular/src/app/widget/display/: display.component.html  display.component.spec.ts  display.component.ts
angular/src/app/widget/edit/: edit.component.html  edit.component.spec.ts  edit.component.ts
angular/src/app/widget/edit-related/: edit-related.component.html  edit-related.component.spec.ts  edit-related.component.ts
angular/src/app/widget/expansion/: expansion.component.html  expansion.component.spec.ts  expansion.component.ts
angular/src/app/widget/grid/: grid.component.css  grid.component.html  grid.component.spec.ts  grid.component.ts
angular/src/app/widget/html/: html.component.html  html.component.spec.ts  html.component.ts
angular/src/app/widget/icon/: icon.component.css  icon.component.html  icon.component.spec.ts  icon.component.ts
angular/src/app/widget/layout-edit-switch/: layout-edit-switch.component.html  layout-edit-switch.component.spec.ts  layout-edit-switch.component.ts
angular/src/app/widget/links/: links.component.html  links.component.spec.ts  links.component.ts
angular/src/app/widget/map/: map.component.css  map.component.html  map.component.spec.ts  map.component.ts
angular/src/app/widget/markdown/: markdown.component.css  markdown.component.html  markdown.component.spec.ts  markdown.component.ts
angular/src/app/widget/notebook/: notebook.component.css  notebook.component.html  notebook.component.spec.ts  notebook.component.ts
angular/src/app/widget/search/: search.component.css  search.component.html  search.component.spec.ts  search.component.ts
angular/src/app/widget/sidenav-switch/: sidenav-switch.component.html  sidenav-switch.component.spec.ts  sidenav-switch.component.ts
angular/src/app/widget/spacer/: spacer.component.spec.ts  spacer.component.ts
angular/src/app/widget/table/: table.component.css  table.component.html  table.component.spec.ts  table.component.ts
angular/src/app/widget/text/: text.component.html  text.component.spec.ts  text.component.ts
angular/src/environments/: environment.prod.ts
dashjoin/: .gitignore  Dashjoin.launch  Dockerfile  README.md  pom.xml
dashjoin-arangodb/: .gitignore  pom.xml
dashjoin-arangodb/src/test/resources/: application.properties
dashjoin-core/: .factorypath  .gitignore  pom.xml
dashjoin-core/src/main/resources/: jsonata
dashjoin-core/src/test/: docker-sql-dbs.txt
dashjoin-kafka/: pom.xml
dashjoin-odata/: .gitignore  pom.xml
dashjoin-rdf4j/: .gitignore  Dockerfile  README.md  build.sh  pom.xml
dashjoin-rdf4j/src/main/resources/: application.properties
dashjoin-rdf4j/src/test/resources/: application.properties
dashjoin-sdk/: README.md  pom.xml
dashjoin/src/main/resources/: application.properties
(+666 files in other folders)
