<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>org.dashjoin</groupId>
	<artifactId>dashjoin-base</artifactId>
	<!--  we feed the actual revision from the CI server -->
	<version>${revision}</version>
  </parent>
	<artifactId>dashjoin-rdf4j</artifactId>
	
	<description>Enables RDF4J graph databases for the dashjoin platform</description>
	<url>https://github.com/dashjoin/query-editor</url>

	<packaging>jar</packaging>

	<properties>
		<!-- Default for local builds (no revision property passed from the commandline) -->
        <revision>0.0.1-SNAPSHOT</revision>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<dependencies>
	
	  	<dependency>
	  		<groupId>org.dashjoin</groupId>
	  		<artifactId>dashjoin-core</artifactId>
			<version>${revision}</version>
	  	</dependency>
	
		<dependency>
			<groupId>org.dashjoin</groupId>
			<artifactId>dashjoin-core</artifactId>
			<classifier>tests</classifier>
			<type>test-jar</type>
			<version>${revision}</version>
			<scope>test</scope>
		</dependency>
	
		<!-- dev dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-all</artifactId>
		    <version>1.10.19</version>
		    <scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-model -->
		<dependency>
		    <groupId>org.eclipse.rdf4j</groupId>
		    <artifactId>rdf4j-runtime</artifactId>
		    <version>3.1.2</version>
		    <type>pom</type>
		</dependency>

	</dependencies>
</project>
