### read record
GET http://localhost:8080/rest/jsonapi/northwind/ORDERS/10248
Authorization: Basic admin:djdjdj

### read table
GET http://localhost:8080/rest/jsonapi/northwind/CUSTOMERS
Authorization: Basic admin:djdjdj

### read table / sort (error)
GET http://localhost:8080/rest/jsonapi/northwind/CUSTOMERS?sort=COUNTRY,CITY
Authorization: Basic admin:djdjdj

### read table / sort (error)
GET http://localhost:8080/rest/jsonapi/northwind/CUSTOMERS?sort=-COUNTRY
Authorization: Basic admin:djdjdj

### read table
GET http://localhost:8080/rest/jsonapi/northwind/CUSTOMERS?filter={"CITY":"Berlin"}
Authorization: Basic admin:djdjdj

### read record / fields
GET http://localhost:8080/rest/jsonapi/northwind/ORDERS/10248?fields[ORDERS]=ORDER_DATE,REQUIRED_DATE
Authorization: Basic admin:djdjdj

