<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.dashjoin</groupId>
  <artifactId>angular</artifactId>
  <version>${revision}</version>
  
  <properties>
    <revision>0.0.1-SNAPSHOT</revision>
    
    <!-- option to skip the long running Angular build -->
    <skipAngular>false</skipAngular>
          
  </properties>
  
  	<packaging>pom</packaging>
  	 
  <build>
    <plugins>
	    <plugin>
	        <groupId>com.github.eirslett</groupId>
	        <artifactId>frontend-maven-plugin</artifactId>
	        <!-- Use the latest released version:
	        https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/ -->
	        <version>1.9.1</version>
	        
			<executions>
		        <execution>
		            <!-- optional: you don't really need execution ids, but it looks nice in your build log. -->
		            <id>install node and yarn</id>
		            <goals>
		                <goal>install-node-and-yarn</goal>
		            </goals>
		            
		            <!-- optional: default phase is "generate-resources"
		            <phase>generate-resources</phase>
		             -->
		             
		             <!-- 
		             <configuration>
				        <workingDirectory>./angular</workingDirectory>
		             </configuration>
		              -->
		        </execution>
		        
		        <execution>
				    <id>yarn install</id>
				    <goals>
				        <goal>yarn</goal>
				    </goals>
				
				    <!-- optional: default phase is "generate-resources"-->
				    <phase>package</phase>

				    <configuration>
				    	<skip>${skipAngular}</skip>
				        <!-- optional: The default argument is actually
				        "install", so unless you need to run some other npm command,
				        you can remove this whole <configuration> section.
				        -->
				        <arguments>run --max_old_space_size=3072 build --configuration production</arguments>
				        <!-- workingDirectory>./angular</workingDirectory>
				         -->
				    </configuration>
				</execution>
		
		    </executions>
		    
		    <configuration>
		        <nodeVersion>v16.14.0</nodeVersion>
			<yarnVersion>v1.22.17</yarnVersion>
		        <!-- optional: with node version greater than 4.0.0 will use npm provided by node distribution
		        <npmVersion>2.15.9</npmVersion>
		        -->
		        <!-- optional: where to download node and npm from. Defaults to https://nodejs.org/dist/ 
		        <downloadRoot>http://myproxy.example.org/nodejs/</downloadRoot>
		        -->
		    </configuration>        
	    </plugin>
      
    </plugins>
  </build>
</project>
