token literal names:
null
'FOR'
'IN'
'RETURN'
'DISTINCT'
'SORT'
'.'
'DESC'
'LIMIT'
','
'{'
'}'
':'
'FILTER'
'=='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
VAR
INT
WS

rule names:
query
sort
limit
obj
pair
filter
value


atn:
[4, 1, 18, 82, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 20, 8, 0, 1, 0, 3, 0, 23, 8, 0, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 0, 1, 0, 3, 0, 33, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 50, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 56, 8, 3, 10, 3, 12, 3, 59, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 65, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 2, 0, 15, 15, 17, 17, 82, 0, 14, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 66, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 79, 1, 0, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 5, 16, 0, 0, 16, 17, 5, 2, 0, 0, 17, 19, 5, 16, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 23, 3, 4, 2, 0, 22, 21, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 27, 1, 0, 0, 0, 24, 26, 3, 10, 5, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 32, 5, 3, 0, 0, 31, 33, 5, 4, 0, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 3, 6, 3, 0, 35, 1, 1, 0, 0, 0, 36, 37, 5, 5, 0, 0, 37, 38, 5, 16, 0, 0, 38, 39, 5, 6, 0, 0, 39, 41, 5, 16, 0, 0, 40, 42, 5, 7, 0, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 44, 5, 8, 0, 0, 44, 45, 5, 17, 0, 0, 45, 46, 5, 9, 0, 0, 46, 50, 5, 17, 0, 0, 47, 48, 5, 8, 0, 0, 48, 50, 5, 17, 0, 0, 49, 43, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 51, 52, 5, 10, 0, 0, 52, 57, 3, 8, 4, 0, 53, 54, 5, 9, 0, 0, 54, 56, 3, 8, 4, 0, 55, 53, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 11, 0, 0, 61, 65, 1, 0, 0, 0, 62, 63, 5, 10, 0, 0, 63, 65, 5, 11, 0, 0, 64, 51, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 7, 1, 0, 0, 0, 66, 67, 5, 15, 0, 0, 67, 68, 5, 12, 0, 0, 68, 69, 5, 16, 0, 0, 69, 70, 5, 6, 0, 0, 70, 71, 5, 16, 0, 0, 71, 9, 1, 0, 0, 0, 72, 73, 5, 13, 0, 0, 73, 74, 5, 16, 0, 0, 74, 75, 5, 6, 0, 0, 75, 76, 5, 16, 0, 0, 76, 77, 5, 14, 0, 0, 77, 78, 3, 12, 6, 0, 78, 11, 1, 0, 0, 0, 79, 80, 7, 0, 0, 0, 80, 13, 1, 0, 0, 0, 8, 19, 22, 27, 32, 41, 49, 57, 64]